{
  "name": "nexus-state",
  "version": "1.0.0",
  "description": "Nexus State Manager Repository",
  "main": "src/nexus.ts",
  "author": "Georg Schilin",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "filesTransfer": "cp README.md publish/ && cp dist/cjs/index.js publish/cjs/ && cp dist/esm/index.js publish/esm/",
    "publish": "cd publish && npm publish",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^24.0.7",
    "@types/react": "^18.3.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "rollup": "^4.21.3",
    "rollup-plugin-delete": "^2.1.0",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.18.0"
  }
}
