{
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true
    // "outFile": "./dist/index.d.ts"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "typeRoots": ["./node_modules/@types"]
    }
  },
  "include": ["src/**/*"]
}
